package views

import (
	"fmt"

	"github.com/raphaelgruber/zk-serve/internal/render"
	"github.com/raphaelgruber/zk-serve/internal/model"
	"github.com/raphaelgruber/zk-serve/internal/zk"
)

templ Breadcrumb(segments []model.BreadcrumbSegment, currentTitle string) {
	<nav id="breadcrumb">
		<a class="bc-seg" href="/">~</a>
		for _, seg := range segments {
			<span class="bc-sep">/</span>
			<a
				class="bc-seg"
				href={ templ.SafeURL("/folder/" + seg.FolderPath) }
				hx-get={ "/folder/" + seg.FolderPath }
				hx-target="#content-col"
				hx-push-url="true"
			>{ seg.Name }</a>
		}
		<span class="bc-sep">/</span>
		<span class="bc-seg current">{ currentTitle }</span>
	</nav>
}

templ NoteArticle(note *zk.Note, noteHTML string, backlinks []zk.Link, headings []render.Heading) {
	<details id="mob-toc-details" class="mob-toc">
		<summary class="mob-toc-toggle">On this page</summary>
		<div class="mob-toc-body">
			for _, h := range headings {
				<a class={ "toc-item", templ.KV("h3", h.Level == 3) } href={ templ.SafeURL("#" + h.ID) }>{ h.Text }</a>
			}
		</div>
	</details>
	<article id="article">
		<h1 id="article-title">
			if note.Title != "" {
				{ note.Title }
			} else {
				{ note.FilenameStem }
			}
		</h1>
		<div class="article-meta">
			<span class="article-meta-text">
				Created: { note.Created.Format("2006-01-02") } · Modified: { note.Modified.Format("2006-01-02") } · { fmt.Sprint(note.WordCount) } words
			</span>
			for _, tag := range note.Tags {
				<a class="meta-tag" href={ templ.SafeURL("/?tags=" + tag) }>{ tag }</a>
			}
		</div>
		<hr class="article-divider"/>
		<div class="prose">
			@templ.Raw(noteHTML)
		</div>
		if len(backlinks) > 0 {
			<section id="backlinks-section">
				<h4>Referenced by</h4>
				for _, link := range backlinks {
					<a
						class="backlink-card"
						href={ templ.SafeURL("/note/" + link.SourcePath) }
						hx-get={ "/note/" + link.SourcePath }
						hx-target="#content-col"
						hx-push-url="true"
					>
						<span class="backlink-card-title">{ link.SourceTitle }</span>
						if len(link.SourceTags) > 0 {
							<span class="backlink-card-tags">
								for _, tag := range link.SourceTags {
									<span class="backlink-tag">{ tag }</span>
								}
							</span>
						}
					</a>
				}
			</section>
		}
	</article>
}

templ FolderListing(folderName string, entries []model.FolderEntry) {
	<article id="article">
		<h1>{ folderName }<span style="color:var(--text-faint)">/</span></h1>
		<hr class="article-divider"/>
		if len(entries) > 0 {
			<ul class="folder-list">
				for _, entry := range entries {
					<li class="folder-entry">
						if entry.IsDir {
							<a
								class="folder-link folder-link--dir"
								href={ templ.SafeURL("/folder/" + entry.Path) }
								hx-get={ "/folder/" + entry.Path }
								hx-target="#content-col"
								hx-push-url="true"
							><span class="folder-icon">▸</span>{ entry.Name }/</a>
						} else {
							<a
								class="folder-link"
								href={ templ.SafeURL("/note/" + entry.Path) }
								hx-get={ "/note/" + entry.Path }
								hx-target="#content-col"
								hx-push-url="true"
							>
								<span class="folder-icon">◦</span>
								if entry.Title != "" {
									{ entry.Title }
								} else {
									{ entry.Name }
								}
							</a>
						}
					</li>
				}
			</ul>
		} else {
			<p class="folder-empty">Empty folder.</p>
		}
	</article>
}

templ NoteContentCol(segments []model.BreadcrumbSegment, note *zk.Note, noteHTML string, backlinks []zk.Link, headings []render.Heading) {
	<div id="content-col">
		if note.Title != "" {
			@Breadcrumb(segments, note.Title)
		} else {
			@Breadcrumb(segments, note.FilenameStem)
		}
		<div id="content-area">
			@NoteArticle(note, noteHTML, backlinks, headings)
		</div>
	</div>
}

templ FolderContentCol(segments []model.BreadcrumbSegment, folderName string, entries []model.FolderEntry) {
	<div id="content-col">
		@Breadcrumb(segments, folderName)
		<div id="content-area">
			@FolderListing(folderName, entries)
		</div>
	</div>
}

templ EmptyContentCol() {
	<div id="content-col">
		<div id="content-area">
			<div class="content-empty">Select a note to read it.</div>
		</div>
	</div>
}
