package views

import (
	"github.com/raphaelgruber/zk-serve/internal/render"
	"github.com/raphaelgruber/zk-serve/internal/zk"
)

templ TOCPanel(headings []render.Heading, outgoing []zk.Link, backlinks []zk.Link, oob bool, calYear int, calMonth int, activeDays map[int]bool) {
	<aside
		id="toc-panel"
		if oob {
			hx-swap-oob="true"
		}
	>
		if calYear > 0 {
			@Calendar(calYear, calMonth, activeDays, 0)
			<div class="resize-handle-v" data-resize-target="next"></div>
		}
		if len(headings) > 0 {
			<div id="toc-header"><span>On this page</span></div>
			<div id="toc-inner">
				for _, h := range headings {
					<a class={ "toc-item", templ.KV("h3", h.Level == 3) } href={ templ.SafeURL("#" + h.ID) }>{ h.Text }</a>
				}
			</div>
		}
		if len(outgoing) > 0 {
			<div class="resize-handle-v" data-resize-target="next"></div>
			<details class="toc-links-section" open aria-label="Outgoing links">
				<summary class="toc-links-label">Links <span class="tl-count">{ lenStr(outgoing) }</span></summary>
				<div class="toc-links-body">
					for _, link := range outgoing {
						if link.IsExternal {
							<a class="toc-link-item toc-link-out" href={ templ.SafeURL(link.Href) } target="_blank" rel="noopener">
								if link.TargetTitle != "" {
									{ link.TargetTitle }
								} else {
									{ link.Href }
								}
							</a>
						} else if link.TargetPath != "" {
							@ContentLink("toc-link-item toc-link-out", "/note/" + link.TargetPath) {
								if link.TargetTitle != "" {
									{ link.TargetTitle }
								} else {
									{ link.Href }
								}
							}
						} else {
							<span class="toc-link-item toc-link-out">{ link.Href }</span>
						}
					}
				</div>
			</details>
		}
		if len(backlinks) > 0 {
			<div class="resize-handle-v" data-resize-target="next"></div>
			<details class="toc-links-section" open aria-label="Backlinks">
				<summary class="toc-links-label">Backlinks <span class="tl-count">{ lenStr(backlinks) }</span></summary>
				<div class="toc-links-body">
					for _, link := range backlinks {
						@ContentLink("toc-link-item toc-link-in", "/note/" + link.SourcePath) {
							{ link.SourceTitle }
						}
					}
				</div>
			</details>
		}
	</aside>
}
